# RetroBustersLB

./: .gitignore  Class1.cs  RetroBustersLB.csproj  RetroBustersLB.sln
Elementos de la solucion/: README.md  secrets.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurePageModel.cs  _ViewImports.cshtml
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml  Mensajes.cshtml.cs
asp_presentacion/Pages/Shared/: _Layout.cshtml
asp_presentacion/Pages/Ventanas/: Almacenes.cshtml  Almacenes.cshtml.cs  Auditorias.cshtml  Auditorias.cshtml.cs  Consolas.cshtml  Consolas.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  Envios.cshtml  Envios.cshtml.cs  Miembros.cshtml  Miembros.cshtml.cs  Peliculas.cshtml  Peliculas.cshtml.cs  Reservas.cshtml  Reservas.cshtml.cs  Reservas_Snacks.cshtml  Reservas_Snacks.cshtml.cs  Snacks.cshtml  Snacks.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css
asp_presentacion/wwwroot/js/: site.js
asp_servicios/: Program.cs  Startup.cs  appsettings.json  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AlmacenesController.cs  AuditoriaController.cs  ConsolasController.cs  EmpleadosController.cs  EnviosController.cs  MiembrosController.cs  PeliculasController.cs  ReservasController.cs  Reservas_SnacksController.cs  RolesController.cs  SnacksController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AlmacenesAplicacion.cs  AuditoriaAplicacion.cs  ConsolasAplicacion.cs  EmpleadosAplicacion.cs  EnviosAplicacion.cs  MiembrosAplicacion.cs  MiembrosAplicaciones.cs  PeliculasAplicacion.cs  PermisosAplicacion.cs  ReservasAplicacion.cs  Reservas_SnacksAplicacion.cs  RolPermisoAplicacion.cs  RolesAplicacion.cs  SnacksAplicacion.cs  UsuariosAplicacion.cs
lib_aplicaciones/Interfaces/: IAlamacenesAplicacion.cs  IConsolasAplicacion.cs  IEmpleadosAplicacion.cs  IEnviosAplicacion.cs  IMiembrosAplicacion.cs  IPeliculasAplicacion.cs  IPermisosAplicacion.cs  IReservasAplicacion.cs  IReservas_SnacksAplicacion.cs  IRolPermisoAplicacion.cs  IRolesAplicacion.cs  ISnacksAplicacion.cs  IUsuariosAplicacion.cs
lib_aplicaciones/Utils/: HashUtil.cs
lib_dominio/: lib_dominio.csproj
lib_dominio/Entidades/: Almacenes.cs  Auditoria.cs  Consolas.cs  Empleados.cs  Envios.cs  Miembros.cs  Modelos.cs  Peliculas.cs  Permisos.cs  Reservas.cs  Reservas_Snacks.cs  RolPermiso.cs  Roles.cs  Snacks.cs  Usuarios.cs
lib_dominio/Nucleo/: DatosGenerales.cs
lib_presentaciones/: Comunicaciones.cs  IComunicaciones.cs  lib_presentaciones.csproj
lib_presentaciones/Implementaciones/: AlmacenesPresentacion.cs  (+11 more)
lib_repositorios/: Scripts.sql  lib_repositorios.csproj
lib_repositorios/Implementaciones/: Conexion.cs
lib_repositorios/Interfaces/: IConexion.cs
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Aplicaciones/: AlmacenesPrueba.cs  ConsolasPruebas.cs  EmpleadosPruebas.cs  EnviosPruebas.cs  MiembrosPrueba.cs  MiembrosPruebas.cs  PeliculasPruebas.cs  ReservasPruebas.cs  Reservas_SnacksPruebas.cs  SnacksPruebas.cs
ut_presentacion/Comunicaciones/: AlmacenesPruebas.cs  ConsolasPruebas.cs  EmpleadosPruebas.cs  EnviosPrueba.cs  MiembrosPruebas.cs  PeliculasPruebas.cs  ReservasPruebas.cs  Reservas_SnacksPruebas.cs  SnacksPruebas.cs
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorios/: AlmacenesPrueba.cs  AlmacenesPruebas.cs  ConsolasPruebas.cs  EmpleadosPrueba.cs  EnviosPrueba.cs  MiembrosPrueba.cs  PeliculasPruebas.cs  ReservasPruebas.cs  Reservas_SnacksPruebas.cs  SnacksPruebas.cs
(+12 files in other folders)
