<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest" Version="3.6.4" />
        <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib_aplicaciones\lib_aplicaciones.csproj" />
        <ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
        <ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
        <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
    </ItemGroup>

</Project>
