<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib_aplicaciones\lib_aplicaciones.csproj" />
      <ProjectReference Include="..\lib_dominio\lib_dominio.csproj" />
      <ProjectReference Include="..\lib_presentaciones\lib_presentaciones.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="GestionPermisos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="GestionPermisos\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="GestionRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="GestionRoles\Upsert.cshtml" />
    </ItemGroup>

</Project>
